GET  http://localhost:3000/study/8523e4cc-0985-4c20-b8b2-2d86e4fe56d5

###
GET  http://localhost:3000/study?page=&pageSize=&order=recent&keyWord=스턴트

###
GET  http://localhost:3000/study/afeac530-e924-4253-9666-c247f41725aa/habitData?timeZone=


###
POST   http://localhost:3000/study
Content-Type: application/json

{
    "nickname": "d489",
    "studyName": "개발 공부하기",
    "background": "356",
    "password": "12345678"
}

###
PATCH   http://localhost:3000/study/8523e4cc-0985-4c20-b8b2-2d86e4fe56d5
Content-Type: application/json

{

    "point": 40
}


###
DELETE  http://localhost:3000/study/6a6579ef-1e4f-410f-9c96-9c54865e4ddf

###
POST http://localhost:3000/study/648ab555-4ca1-40e5-91dc-6fdf0c793488/auth
Content-Type: application/json

{
    "password" : "222222fdgdf"
}

{
    "nickname": "dggsfs",
    "studyName": "테스트",
    "description": "",
    "background" : "new back",
    "point": 10
}